#BUS_SORT

#S

sram0_clk0
sram0_csb0
sram0_web0
sram0_addr0.*
sram0_wmask0.*
sram0_din0.*
sram0_dout0.*


sram0_clk1
sram0_csb1
sram0_addr1.*
sram0_dout1.*

wb_rst_n
wb_clk

cfg_cska_riscv.*
wbd_clk_int
wbd_clk_riscv

pwrup_rst_n
rst_n
cpu_rst_n
core_clk
rtc_clk
riscv_debug.*

fuse_mhartid.*

irq_lines.*
ext_irq
soft_irq


#E
wb_icache_cyc_o
wb_icache_stb_o
wb_icache_adr_o.*
wb_icache_we_o
wb_icache_dat_o.*
wb_icache_sel_o.*
wb_icache_bl_o.*
wb_icache_bry_o

wb_icache_dat_i.*
wb_icache_ack_i
wb_icache_lack_i
wb_icache_err_i

wb_dcache_cyc_o
wb_dcache_stb_o
wb_dcache_adr_o.*
wb_dcache_we_o
wb_dcache_dat_o.*
wb_dcache_sel_o.*
wb_dcache_bl_o.*
wb_dcache_bry_o

wb_dcache_dat_i.*
wb_dcache_ack_i
wb_dcache_lack_i
wb_dcache_err_i


wbd_dmem_stb_o
wbd_dmem_adr_o.*
wbd_dmem_we_o
wbd_dmem_dat_o.*
wbd_dmem_sel_o.*
wbd_dmem_dat_i.*
wbd_dmem_ack_i
wbd_dmem_err_i

#N


icache_mem_clk0 
icache_mem_csb0
icache_mem_web0
icache_mem_addr0.*
icache_mem_wmask0.* 
icache_mem_din0.*  

icache_mem_clk1
icache_mem_csb1
icache_mem_addr1.*
icache_mem_dout1.*



dcache_mem_clk0 
dcache_mem_csb0
dcache_mem_web0
dcache_mem_addr0.*
dcache_mem_wmask0.* 
dcache_mem_din0.*  
dcache_mem_dout0.*  

dcache_mem_clk1
dcache_mem_csb1
dcache_mem_addr1.*
dcache_mem_dout1.*
